{
  "name": "shadcn-card",
  "version": "1.0.0",
  "description": "Shadcn/UI Card component for Weweb",
  "main": "src/Card.vue",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "keywords": [
    "weweb",
    "shadcn",
    "ui",
    "Card",
    "vue",
    "component"
  ],
  "author": "Shadcn/UI for Weweb Community",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  }
}
